{
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**/*.vue",
      "**/*.ts",
      "**/*.json",
      "!**/dist",
      "!**/.vitepress/cache",
      "!**/.vitepress/.temp"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "expand": "always"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.vue"
      ],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
